#!/usr/bin/env lua
-- vim: ts=4 sw=4 noet ai cindent syntax=lua
os.execute("xrandr | grep \*+ | grep -E -o '[0-9]{1,4}[0-9]{1,4}' | head -2 > /tmp/i3-disp.tmp")

FILE = io.open("/tmp/i3-disp.tmp")
WIDTH = tonumber(FILE:read())
HEIGHT = tonumber(FILE:read())

conky.config = {
	alignment = 'top_right',
	update_interval = 0.8,

	own_window = false,
	own_window_class = 'Conky',
	own_window_type = 'desktop',

	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	out_to_console = false,
	out_to_stderr = false,

	gap_x = WIDTH-540,
	gap_y = 8,
	maximum_width = 640;
	uppercase = false,

	use_xft = true,
	font = 'Linux Libertine Mono O:BOLD:size=8',

	background = false,
	--color1 = '2E3436',
	color1 = 'D3D7CF',
	color2 = '204A87',
	color3 = 'EDD400',
	color4 = '5C3566',
	color5 = 'A44B03',
	color6 = '1D5200',
	color7 = '7003A4',
}

conky.text = [[
${color3}${font Linux Libertine Mono O:BOLD:size=16}i3 Manual Key${font Linux Libertine Mono O:BOLD:size=10}
${color1}
Open terminal      <Win+Return> or <Ctrl+Alt+t>
Kill Window        <Ctrl+Alt+q>
Open Program       <Win+D>

Change Focus       <Alt+(directional)>
Move Window        <Alt+Shift+(directional)>
Resize Window      <Mod+r>

Split Vertical     <Win+v>
Split Horizontal   <Win+h>
FullScreen Toggle  <Win+f>

Float Window       <Win+Space>

Change Workspace   <Alt+[0-9]>
Next Workspace     <Ctrl+Alt+Right> or <Win+Tab>
Prev Workspace     <Ctrl+Alt+Left> or <Win+Shift+Tab>

Move Container     <Alt+Shift+[0-9]>

Reload i3          <Ctrl+Alt+c>
Restart i3 Inplace <Ctrl+Alt+r>
]]
